<!DOCTYPE html>
<html lang="es">
<head>

    <!--META PARA CARACTERES ESPECIALES EN IDIOMA ESPAÑOL-->
    <meta charset="utf-8">

    <!--META PARA RESPONSIVE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--META PARA COMPATIBILIDAD CON NAVEGADORES-->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>

    <!--TITULO DEL SITIO-->
    <title>VUELO 3.0 | Agencia de Viaje y Turismo</title>

    <!--META PARA LA DESCRIPCIÓN DEL SITIO (SEO)-->
    <meta name="description" content="Vuelo 3.0 Agencia de Viajes que ofrece una asistencia profesional, segura y
    confiable, concentrándonos en la calidad del servicio ofrecido en cuanto a boletería y turismo se trata">

    <!--META PARA LA DESCRIPCIÓN DEL IDENTIFICACIÓN DEL AUTOR-->
    <meta name="author" content="Grupo Kodetec, C.A.">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="images/favicon/site.webmanifest">-->
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#1c7a84">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- Style Sheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="210">
<section id="vegas-2" class="vegas images-slider min-height-89">
    <div class="post_slider_arrow images-slider-arrow">
        <!-- Controls -->
        <a href="#previous" id="vegas_prev" class="fa fa-angle-left"></a>
        <a href="#next" id="vegas_next" class="fa fa-angle-right"></a>
    </div>
    <div class="container">
        <div class="welcome_screen color-white text-center min-height-350 page-scroll">
            <img src="images/logos/logoVert.png" alt="Slider Logo">
            <div class="row">
                <div class="col-sm-6">
                <a href="#AMMENITIES" class="btn btn-blue ion-ios-minus-empty">Nuestros Servicios</a>
                </div>
                <div class="col-sm-6">
                    <a href="#CONTACT" class="btn btn-blue ion-ios-minus-empty ">Contáctanos</a>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Header 1 -->
<header id="scroll_head" class="main-header header_style2 br-bot-grey">
    <nav class="navbar navbar-default navbar-static-top bg-light-white">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="logo-original" src="images/logos/LogoHoriz.png" alt="Logo">
                    <img class="logo-blanco" src="images/logos/logo-blanco.png" alt="logo blanco vuelo 3.0">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse page-scroll">
                <ul class="nav navbar-nav display-block">
                    <li class="active logo-movil">
                        <a href="#vegas-2">
                            <img id="logo-original" src="images/logos/LogoHoriz.png" alt="logo vuelo 3.0">
                            <img id="logo-blanco" src="images/logos/logo-blanco.png" alt="logo blanco vuelo 3.0">
                        </a>
                    </li>
                    <li><a href="#about" class="mt-18">Nosotros</a></li>
                    <li><a href="#AMMENITIES" class="mt-18">Servicios</a></li>
                    <li><a href="#destination" class="mt-18">Destinos</a></li>
                    <li><a href="#RESERVATION" class="mt-18">Reservation</a></li>
                    <li><a href="#NEWS" class="mt-18">News</a></li>
                    <li><a href="#CONTACT" class="mt-18">Contact</a></li>
                    <!--<li class="color_active"><a href="#ENG">ENG<i class="fa fa-globe"></i></a></li>-->
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>
<!-- About Us Section -->
<section class="about-us pad-bottom-zero" id="about">
    <div class="container">
        <div class="line-heading color-blue">
            <h2>Nosotros</h2>
            <h4>¿Quiénes somos?</h4>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div class="about_content">
                    <h3>Misión</h3>
                    <p>Brindarle a nuestros clientes una asistencia profesional, segura y confiable. Concentrándonos en
                        la calidad del servicio ofrecido en cuanto a boletería y turismo se trata.</p>

                    <h3>Visión</h3>
                    <p>Ser reconocidos como agencia de Viajes liderada por profesionales del área de turismo nacional e
                        internacional.</p>

                    <h3>Valores</h3>
                    <p>Avocarnos siempre en resaltar los valores más importantes como lo son:</p>
                    <ul>
                        <li>Honestidad</li>
                        <li>Compromiso</li>
                        <li>Responsabilidad</li>
                        <li>Respeto</li>
                        <li>Ética</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="about_image">
                    <div class="bg-image" data-image="images/about.jpg"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section -->
<section id="AMMENITIES" class="services-section">
    <div class="container">
        <div class="line-heading color-blue">
            <h2 style="background-color: #444">Servicios</h2>
            <h4>Servicios que brindamos</h4>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="services_box ">
                    <i class="fa fa-plane"></i>
                    <h4>Boletería Aérea</h4>
                    <p>Fusce mollis dui nec leo ornare, id luctus quam ornare. Curabitur aliquet lorem ac ante egestas.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="services_box">
                    <i class="fa fa-bus"></i>
                    <h4>Boletería Terrestre</h4>
                    <p>Fusce mollis dui nec leo ornare, id luctus quam ornare. Curabitur aliquet lorem ac ante egestas.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="services_box">
                    <i class="fa fa-hotel"></i>
                    <h4>Hospedajes</h4>
                    <p>Fusce mollis dui nec leo ornare, id luctus quam ornare. Curabitur aliquet lorem ac ante egestas.</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-4">
                <div class="services_box mar-bottom-zero">
                    <i class="fa fa-shield"></i>
                    <h4>Seguro de viaje</h4>
                    <p>Fusce mollis dui nec leo ornare, id luctus quam ornare. Curabitur aliquet lorem ac ante egestas.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="services_box mar-bottom-zero">
                    <i class="fa fa-car"></i>
                    <h4>Alquiler de vehículos</h4>
                    <p>Fusce mollis dui nec leo ornare, id luctus quam ornare. Curabitur aliquet lorem ac ante egestas.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="services_box mar-bottom-zero">
                    <i class="fa fa-suitcase"></i>
                    <h4>Planes turísticos</h4>
                    <p>Fusce mollis dui nec leo ornare, id luctus quam ornare. Curabitur aliquet lorem ac ante egestas.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Slider Section -->
<section id="destination" class="slider-posts display_block pad-bottom-zero mt-50">
    <div class="container">
        <div class="line-heading color-blue">
            <h2>Destinos</h2>
            <h4>Nuestros Destinos</h4>
        </div>
    </div>
    <div id="post-slider" class="post-slider owl-carousel owl-theme">
        <div class="item">
            <div class="slider-posts-box">
                <div class="slider-posts-box-image bg-image" data-image="images/destinos/destino-1.jpeg"></div>
                <div class="postSlider-copy">
                    <h3><strong>Madrid, España</strong></h3>
                    <small>Lorem ipsum dolor sit amet</small>
                    <p>Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc imperdiet at lorem et elementum. Pellentesque malesuada arcu at.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-posts-box">
                <div class="slider-posts-box-image bg-image" data-image="images/destinos/destino-2.jpeg"></div>
                <div class="postSlider-copy">
                    <h3><strong>Buenos Aires, Argentina</strong></h3>
                    <small>Lorem ipsum dolor sit amet</small>
                    <p>Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc imperdiet at lorem et elementum. Pellentesque malesuada arcu at.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-posts-box">
                <div class="slider-posts-box-image bg-image" data-image="images/destinos/destino-3.jpeg"></div>
                <div class="postSlider-copy">
                    <h3><strong>New York, USA</strong></h3>
                    <small>Lorem ipsum dolor sit amet</small>
                    <p>Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc imperdiet at lorem et elementum. Pellentesque malesuada arcu at.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-posts-box">
                <div class="slider-posts-box-image bg-image" data-image="images/blog-slider/blog-4.jpg"></div>
                <div class="postSlider-copy">
                    <h3><strong>Mountain Rock Top View 4</strong></h3>
                    <small>Lorem ipsum dolor sit amet</small>
                    <p>Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc imperdiet at lorem et elementum. Pellentesque malesuada arcu at.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-posts-box">
                <div class="slider-posts-box-image bg-image" data-image="images/blog-slider/blog-5.jpg"></div>
                <div class="postSlider-copy">
                    <h3><strong>Mountain Rock Top View 5</strong></h3>
                    <small>Lorem ipsum dolor sit amet</small>
                    <p>Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc imperdiet at lorem et elementum. Pellentesque malesuada arcu at.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-posts-box">
                <div class="slider-posts-box-image bg-image" data-image="images/blog-slider/blog-6.jpg"></div>
                <div class="postSlider-copy">
                    <h3><strong>Mountain Rock Top View 6</strong></h3>
                    <small>Lorem ipsum dolor sit amet</small>
                    <p>Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc imperdiet at lorem et elementum. Pellentesque malesuada arcu at.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-posts-box">
                <div class="slider-posts-box-image bg-image" data-image="images/blog-slider/blog-7.jpg"></div>
                <div class="postSlider-copy">
                    <h3><strong>Mountain Rock Top View 7</strong></h3>
                    <small>Lorem ipsum dolor sit amet</small>
                    <p>Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc imperdiet at lorem et elementum. Pellentesque malesuada arcu at.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="post-slider-content">
        <div class="space30"></div>
        <div class="post_slider_arrow">
            <a href="" id="prev_post" class="fa fa-angle-left"></a>
            <a href="" id="next_post" class="fa fa-angle-right"></a>
        </div>
        <div id="append_slider_text" class="post-slider-text"></div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonial-section min-height-650 bg-fixed bg-image bg-center" data-image="images/comentarios.jpg">
    <div class="container">
        <div class="basic_heading text-center color-white">
            <h1>Testimonials</h1>
        </div>
        <div class="testimonial-slider offset-top-40">
            <div id="carousel-testimonial" class="carousel slide carousel-fade" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="testimonial-caption text-center br-top-bottom-blue">
                            <div class="testimonial-caption-text">
                                <i class="fa fa-quote-left font-40 color-blue"></i>
                                <h4>Vivamus ornare vehicula erat, vitae pulvinar lacus interdum ut. Aliquam suscipit velit mattis massa maximus, accumsan congue enim cursus. Phasellus ullamcorper
                                    sapien id massa pharetra.
                                </h4>
                            </div>
                            <div class="testimonial_author color-white">
                                <h4><strong>John Snow</strong></h4>
                                <hr>
                                <div class="custom_rating_stars color-white">
                                    <input type="hidden" class="rating" value="4" disabled data-size="lg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-caption text-center br-top-bottom-blue">
                            <div class="testimonial-caption-text">
                                <i class="fa fa-quote-left font-40 color-blue"></i>
                                <h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                                </h4>
                            </div>
                            <div class="testimonial_author color-white">
                                <h4><strong>Jason Stark</strong></h4>
                                <hr>
                                <div class="custom_rating_stars color-white">
                                    <input type="hidden" class="rating" value="4" disabled data-size="lg" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post_slider_arrow">
                    <!-- Controls -->
                    <a href="#carousel-testimonial" role="button" data-slide="prev" class="fa fa-angle-left"></a>
                    <a href="#carousel-testimonial" role="button" data-slide="next" class="fa fa-angle-right"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Rooms Section -->
<section id="ROOMS" class="rooms-section">
    <div class="container">
        <div class="line-heading color-blue">
            <h2>Rooms</h2>
            <h4>Our beautiful rooms</h4>
        </div>
        <div class="row">
            <div class="rooms-lg-box">
                <div class="col-sm-6">
                    <div class="rooms-lg-box-image">
                        <img src="images/rooms/room-1.jpg" alt="Room Image">
                        <div class="room_lg_box_price bg-image color-blue" data-image="images/price-tag.png">
                            <p><strong><del>$499</del><br>$299</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="rooms-lg-box-content">
                        <h4><strong>Grand superior room</strong></h4>
                        <p>Aenean porttitor mauris sit amet lacinia molestie. In posuere accumsan aliquet. Maecenas sit amet nisl massa. Interdum et malesuada fames ac ante.</p>
                        <ul>
                            <li>Internet / Free Wifi</li>
                            <li>Jacuzzi Bathroom</li>
                            <li>Air Conditioning</li>
                            <li>Multiple High-Def LED Tv’s</li>
                            <li>Bar Area</li>
                        </ul>
                        <a href="rooms-2.html" class="btn btn-blue ion-ios-minus-empty">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="rooms-small-box">
                    <div class="rooms-small-box-image">
                        <img src="images/rooms/room-2.jpg" alt="Room 1">
                        <div class="room-box-overlay">
                            <div class="cross-multiply"><span></span></div>
                            <a href="images/rooms/room-2.jpg" title="Rooms" class="swipebox search_icon ion-ios-search"></a>
                        </div>
                    </div>
                    <div class="rooms-small-box-content">
                        <h4>Standard room <span class="color-blue">$199/ Night</span></h4>
                        <a href="rooms-1.html">Check Details</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="rooms-small-box">
                    <div class="rooms-small-box-image">
                        <img src="images/rooms/room-3.jpg" alt="Room 1">
                        <div class="room-box-overlay">
                            <div class="cross-multiply"><span></span></div>
                            <a href="images/rooms/room-3.jpg" title="Rooms" class="swipebox search_icon ion-ios-search"></a>
                        </div>
                    </div>
                    <div class="rooms-small-box-content">
                        <h4>Standard room <span class="color-blue">$199/ Night</span></h4>
                        <a href="rooms-1.html">Check Details</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="rooms-small-box">
                    <div class="rooms-small-box-image">
                        <img src="images/rooms/room-4.jpg" alt="Room 1">
                        <div class="room-box-overlay">
                            <div class="cross-multiply"><span></span></div>
                            <a href="images/rooms/room-4.jpg" title="Rooms" class="swipebox search_icon ion-ios-search"></a>
                        </div>
                    </div>
                    <div class="rooms-small-box-content">
                        <h4>Standard room <span class="color-blue">$199/ Night</span></h4>
                        <a href="rooms-1.html">Check Details</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="rooms-small-box mar-bottom-zero">
                    <div class="rooms-small-box-image">
                        <img src="images/rooms/room-5.jpg" alt="Room 1">
                        <div class="room-box-overlay">
                            <div class="cross-multiply"><span></span></div>
                            <a href="images/rooms/room-5.jpg" title="Rooms" class="swipebox search_icon ion-ios-search"></a>
                        </div>
                    </div>
                    <div class="rooms-small-box-content">
                        <h4>Standard room <span class="color-blue">$199/ Night</span></h4>
                        <a href="rooms-1.html">Check Details</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="rooms-small-box mar-bottom-zero">
                    <div class="rooms-small-box-image">
                        <img src="images/rooms/room-6.jpg" alt="Room 1">
                        <div class="room-box-overlay">
                            <div class="cross-multiply"><span></span></div>
                            <a href="images/rooms/room-6.jpg" title="Rooms" class="swipebox search_icon ion-ios-search"></a>
                        </div>
                    </div>
                    <div class="rooms-small-box-content">
                        <h4>Standard room <span class="color-blue">$199/ Night</span></h4>
                        <a href="rooms-1.html">Check Details</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="rooms-small-box mar-bottom-zero">
                    <div class="rooms-small-box-image">
                        <img src="images/rooms/room-7.jpg" alt="Room 1">
                        <div class="room-box-overlay">
                            <div class="cross-multiply"><span></span></div>
                            <a href="images/rooms/room-7.jpg" title="Rooms" class="swipebox search_icon ion-ios-search"></a>
                        </div>
                    </div>
                    <div class="rooms-small-box-content">
                        <h4>Standard room <span class="color-blue">$199/ Night</span></h4>
                        <a href="rooms-1.html">Check Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Counters -->
<section class="counter-section br-top-grey text-center bg-light-white pad-45">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="counter_box dib">
                    <div class="cross-multiply"><span></span></div>
                    <h1><strong class="detect">10</strong></h1>
                    <h3>Guests</h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter_box dib">
                    <div class="cross-multiply"><span></span></div>
                    <h1><strong class="detect">611</strong></h1>
                    <h3>Pets</h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter_box dib">
                    <div class="cross-multiply"><span></span></div>
                    <h1><strong><span class="detect">100</span>%</strong></h1>
                    <h3>Satisfaction</h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter_box dib">
                    <div class="cross-multiply"><span></span></div>
                    <h1><strong class="detect">55</strong></h1>
                    <h3>Awards</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section Reservation -->
<section class="section-reservation bg-fixed bg-image pad-bottom-zero" id="RESERVATION" data-image="images/reservation-bg.jpg">
    <div class="container">
        <div class="basic_heading text-center color-white">
            <h2>Reservation</h2>
        </div>
        <div class="reservation-form">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <input type="text" placeholder="Check In" class="datepicker form-control">
                        <i class="ion-android-calendar"></i>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <input type="text" placeholder="Check Out" class="datepicker form-control">
                        <i class="ion-android-calendar"></i>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <input type="number" placeholder="Adults" class="form-control">
                        <i class="ion-ios-person-outline"></i>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <input type="number" placeholder="Kids" class="form-control">
                        <i class="ion-ios-person-outline"></i>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <select class="form-control" id="Room">
                            <option value="Room">Room</option>
                            <option value="Room 1">Room 1</option>
                            <option value="Room 2">Room 2</option>
                            <option value="Room 3">Room 3</option>
                            <option value="Room 4">Room 4</option>
                            <option value="Room 5">Room 5</option>
                        </select>
                        <i class="ion-ios-arrow-down"></i>
                    </div>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-blue ion-ios-minus-empty">MAKE RESERVATION</button>
                </div>
            </div>
        </div>
        <div class="space30"></div>
    </div>
</section>
<!-- Latest Blog -->
<section id="NEWS" class="section-latest-blog">
    <div class="container">
        <div class="line-heading color-blue">
            <h2>News</h2>
            <h4>latest from the blog</h4>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="blog-card">
                    <div class="blog-card-image">
                        <div class="cross-multiply cross_2x"><span></span></div>
                        <img src="images/blog/blog-img-1.jpg" alt="Blog Image">
                        <div class="blog-overlay"></div>
                    </div>
                    <div class="blog-card-content text-center">
                        <h4>Typical Food</h4>
                        <p>Cras mi diam, sollicitudin vel fermentum sit amet, cursus vel elit. Donec sit amet eleifend placera diam. Morbi blandit sem sed purus laoreet,blandit finibus.</p>
                        <a href="blog.html" class="btn btn-blue ion-ios-minus-empty">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blog-card">
                    <div class="blog-card-image">
                        <div class="cross-multiply cross_2x"><span></span></div>
                        <img src="images/blog/blog-img-2.jpg" alt="Blog Image">
                        <div class="blog-overlay"></div>
                    </div>
                    <div class="blog-card-content text-center">
                        <h4>Amusement Park</h4>
                        <p>Cras mi diam, sollicitudin vel fermentum sit amet, cursus vel elit. Donec sit amet eleifend placera diam. Morbi blandit sem sed purus laoreet, blandit finibus.</p>
                        <a href="blog.html" class="btn btn-blue ion-ios-minus-empty">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blog-card">
                    <div class="blog-card-image">
                        <div class="cross-multiply cross_2x"><span></span></div>
                        <img src="images/blog/blog-img-3.jpg" alt="Blog Image">
                        <div class="blog-overlay"></div>
                    </div>
                    <div class="blog-card-content text-center">
                        <h4>Sea Diving</h4>
                        <p>Cras mi diam, sollicitudin vel fermentum sit amet, cursus vel elit. Donec sit amet eleifend placera diam. Morbi blandit sem sed purus laoreet, blandit finibus.</p>
                        <a href="blog.html" class="btn btn-blue ion-ios-minus-empty">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="special_hr"></div>
<!-- Our Pricing -->
<section class="section_pricing">
    <div class="container">
        <div class="basic_heading text-center color-blue">
            <h1>Our Pricing</h1>
        </div>
        <div class="row offset-top-48">
            <div class="col-sm-4">
                <div class="pricing-card">
                    <div class="price-card-header bg-light-blue">
                        <div class="row">
                            <div class="col-sm-8 col-xs-8">
                                <h1>$99/<span>NIGHT</span></h1>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="price-card-rating">
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-card-content text-center">
                        <h3><strong>Basic</strong></h3>
                        <ul>
                            <li>Flight Ticket</li>
                            <li>Restaurant (Lunch)</li>
                            <li>Music Concert (30% Off)</li>
                            <li>Airport Pick-up</li>
                            <li>Sport Activities</li>
                        </ul>
                        <a href="#" class="btn btn-blue ion-ios-minus-empty">SELECT PACKAGE</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing-card">
                    <div class="price-card-header bg-light-blue">
                        <div class="row">
                            <div class="col-sm-8 col-xs-8">
                                <h1>$199/<span>NIGHT</span></h1>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="price-card-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-card-content text-center">
                        <h3><strong>Premium</strong></h3>
                        <ul>
                            <li>Flight Ticket</li>
                            <li>Restaurant (Lunch)</li>
                            <li>Music Concert (30% Off)</li>
                            <li>Airport Pick-up</li>
                            <li>Sport Activities</li>
                        </ul>
                        <a href="#" class="btn btn-blue ion-ios-minus-empty">SELECT PACKAGE</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing-card">
                    <div class="price-card-header bg-light-blue">
                        <div class="row">
                            <div class="col-sm-8 col-xs-8">
                                <h1>$299/<span>NIGHT</span></h1>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="price-card-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-card-content text-center">
                        <h3><strong>Ultimate</strong></h3>
                        <ul>
                            <li>Flight Ticket</li>
                            <li>Restaurant (Lunch)</li>
                            <li>Music Concert (30% Off)</li>
                            <li>Airport Pick-up</li>
                            <li>Sport Activities</li>
                        </ul>
                        <a href="#" class="btn btn-blue ion-ios-minus-empty">SELECT PACKAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Get Directions -->
<section class="section-directions bg-fixed bg-image" data-image="images/get-directions.jpg">
    <div class="container">
        <div class="weather_layout text-center">
            <div class="col-sm-6">
                <div class="directions_box color-white">
                    <h1 class="font_crimson mar-zero font-40">Get Directions</h1>
                    <form action="http://maps.google.com/maps" method="get" target="_blank">
                        <div class="form-group pos-relative">
                            <input type="text" name="saddr" placeholder="Enter Your Location" class="form-control">
                            <i class="ion-location"></i>
                        </div>
                        <input type="hidden" name="daddr" value="121 King Street, Melbourne, Victoria 3000 Australia">
                        <button type="submit" class="btn btn-blue ion-ios-minus-empty">GET DIRECTIONS</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="weather-forecast text-center">
                    <h1 class="font_crimson mar-zero font-40 color-white">Weather Forecast</h1>
                    <div id="weather"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section -->
<section id="CONTACT" class="contact-section">
    <div class="container">
        <div class="line-heading color-blue">
            <h2>Contacto</h2>
            <h4>Habla con nosotros</h4>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="contact-form">
                    <h3 class="mar-zero">Formulario de Contacto</h3>
                    <div class="form-group offset-top-40">
                        <input type="text" value="" placeholder="Nombre" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" value="" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="tel" value="" placeholder="Teléfono" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" value="" placeholder="Asunto" class="form-control">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Mensaje"></textarea>
                    </div>
                    <div class="col-sm-12 pad-zero text-right">
                        <button class="btn btn-blue ion-ios-minus-empty">Enviar</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-sm-offset-1 pad-zero">
                <h3 class="mar-zero address-info-title">Nuestra Información</h3>
                <div class="address-information offset-top-40">
                    <h4><b>Razón Social</b></h4>
                    <p>VUELO 3.0 C.A. | R.I.F J-412212940</p>
                    <h4><b>Dirección</b></h4>
                    <p>AV. 2 El Milagro C.C Lago Mall Nivel 1.
                        <br>Local PNC-15G. Urb. La Virginia Maracaibo, Zulia.</p>
                    <h4><b>Teléfonos</b></h4>
                    <p>0261.6148043</p>
                    <p>0261.6148044</p>
                    <h4><b>Email</b></h4>
                    <p>agenciadeviajesvuelo3.0@gmail.com</p>
                    <div class="cross-multiply"><span></span></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Google Map Section -->
<div class="google-map">
    <div id="map-canvas"></div>
</div>
<!-- Footer Section -->
<section class="footer-section bg-fixed bg-image" data-image="images/footer.jpg">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="footer-widget">
                    <img src="images/logos/logo-blanco.png" class="logo" alt="Footer logo">
                    <div class="space40"></div>
                    <p>Estamos para brindarle a nuestros clientes una asistencia profesional, segura y confiable. Concentrándonos en
                        la calidad del servicio ofrecido en cuanto a boletería y turismo se trata.</p>
                </div>
                <div class="socials_icons offset-top-30">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-widget color-white">
                    <h4>Enlaces Útiles</h4>
                    <div class="footer-menu page-scroll">
                        <ul>
                            <li>
                                <i class="fa fa-angle-double-right"></i><a href="#">INICIO</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i><a href="#about">NOSOTROS</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i><a href="#AMMENITIES">SERVICIOS</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i><a href="#ROOMS">Terms & Condition</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i><a href="#RESERVATION">Career</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i><a href="#NEWS">Privacy Policy</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i><a href="#CONTACT">About</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-widget color-white">
                    <h4>Gallery</h4>
                    <div class="widget-gallery">
                        <ul>
                            <li>
                                <a href="#"><img src="images/small-1.jpg" alt="Footer Gallery"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/small-2.jpg" alt="Footer Gallery"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/small-3.jpg" alt="Footer Gallery"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/small-4.jpg" alt="Footer Gallery"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/small-5.jpg" alt="Footer Gallery"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/small-6.jpg" alt="Footer Gallery"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/small-7.jpg" alt="Footer Gallery"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/small-1.jpg" alt="Footer Gallery"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="copyright bg-black text-center color-white">
    <p>
        © 2018 Vuelo 3.0 C.A. - R.I.F J-412212940 | Desarrollado por
        <a target="_blank" href="https://www.kodetec.com">
        Grupo Kodetec, C.A.
        </a>
    </p>
</div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script src="js/custom.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
